
PORT=5050
MONGODB_URI=mongodb+srv://aezmsos:ZOvOCjoY2m83mDd7@clustersubscription.7xmi6vv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSubscription
JWT_SECRET=boxwhisperer_secret_key_874563210_secure_random_string
OPENAI_API_KEY=
GEMINI_API_KEY=

# Set this to false to use real AI APIs instead of simulated responses
USE_SIMULATED_RESPONSES=false

# Set which AI model to use: "openai" or "gemini"
AI_PROVIDER=gemini
